
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/pdb
spring.datasource.username=root
spring.datasource.password=India123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

